// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "plugins": [
        "com.jfrog.conan.plugin",
        "com.github.copilot",
        "com.mallowigi",
        "com.markskelton.one-dark-theme"
      ],
      "settings": {
        "com.intellij:app:EditorSettings.is_ensure_newline_at_eof": true,
        "com.intellij:app:EditorSettings.remove_trailing_blank_lines": true
      },
      "backend" : "CLion"
    }
  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
